<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".HomePage">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40dp"
        android:fontFamily="@font/billiondreams"
        android:textColor="?attr/colorButtonNormal"
        />
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/home"
        app:layout_constraintLeft_toRightOf="@+id/home"
        android:layout_marginStart="-35dp"
        android:textColor="@color/white"
        android:fontFamily="serif"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:minWidth="0dp"
        android:paddingStart="18dp"
        android:paddingEnd="12dp"
        app:cornerRadius="24dp"
        app:icon="@drawable/settings"
        android:backgroundTint="?attr/colorAccent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        tools:ignore="RtlSymmetry"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:text="Add Book"
        android:textColor="?attr/colorAccent"
        app:cornerRadius="14dp"
        app:strokeWidth="2dp"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>